<!--pages/image/image.wxml-->
<view style="background:{{viewbg}};color:white;height:100px;" wx:for="{{src}}" class="imgsize">
<image src="{{item}}" mode="widthFix"></image>
</view>

<view class="mar">
  <view class="view_fengexian">
	<view ></view>
	<text class="text_fengexian">操作</text>
	<view ></view>
</view>
  <button class="cssbuttons-io" bindtap="uploadimage">
  <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"></path></svg>选择图片</span>
</button>
<button class="cssbuttons-io" bindtap="select" >
  <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"></path></svg>选择模型</span>
</button>
<button class="cssbuttons-io" bindtap="upcloud" >
  <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"></path></svg>识别图片</span></button>
</view>
<!-- <input type="text" bindinput="inputeidt" data-obj="obj" data-item="item" value="{{text}}"/> -->

<view class="view_fengexian">
	<view ></view>
	<text class="text_fengexian">识别结果</text>
	<view ></view>
</view>

<view>
  <view class="table">
 <view class="tr bg-w">
 <view class="th">排名</view>
 <view class="th">疾病</view>
 <view class="th ">概率</view>
 </view>
 <block wx:for="{{listData}}" wx:key="{[code]}">
 <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
 <view class="td">{{item.code}}</view>
 <view class="td">{{item.text}}</view>
 <view class="td">{{item.type}}</view>
 </view>
 <view class="tr" wx:else>
 <view class="td">{{item.code}}</view>
 <view class="td">{{item.text}}</view>
 <view class="td">{{item.type}}</view>
 </view>
 </block>
</view>
</view>
